<?php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

require_once __DIR__ . '/../config/database.php';

$database = new Database();
$conn = $database->getConnection();

$data = json_decode(file_get_contents('php://input'), true);

$user_id = $data['user_id'] ?? '';
$full_name = $data['full_name'] ?? '';
$department = $data['department'] ?? '';
$role = $data['role'] ?? '';

try {
    // Don't allow editing admin (user_id = 1)
    if ($user_id == 1) {
        echo json_encode(['success' => false, 'message' => 'Cannot modify admin account']);
        exit();
    }
    
    $stmt = $conn->prepare("UPDATE users SET full_name = ?, department = ?, role = ? WHERE id = ?");
    $stmt->execute([$full_name, $department, $role, $user_id]);
    
    echo json_encode(['success' => true, 'message' => 'Staff updated successfully']);
    
} catch (PDOException $e) {
    echo json_encode(['success' => false, 'message' => 'Database error']);
}
?>